In [1]:
import pandas as pd

In [2]:
filepath = "Resources/data-scientist-job-market-in-the-us/alldata.csv"
all_df = pd.read_csv(filepath)
all_df.head()

,position,company,description,reviews,location
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,NaN,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",NaN,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",NaN,"Atlanta, GA"
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA"

In [3]:
#Dropped and filled in all the NaN values because they were messing with our code later on.

all_df['reviews'] = all_df['reviews'].fillna(value=0)
all_df = all_df.dropna()
all_df.head()

,position,company,description,reviews,location
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,0.0,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",0.0,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",0.0,"Atlanta, GA"
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA"

In [4]:
#A lot of the values in the "location" column had single spaces at the end, which were also messing with our code.
#We slice the strings in the column by index, so the spaces messed that up.

for i in range(len(all_df)):
    if all_df.iloc[i,4][-1] == ' ':
        all_df.iloc[i,4] = all_df.iloc[i,4][:-1]

In [5]:
#Deleted zip codes from 'location' column

for i in range(len(all_df)):
    location = all_df.iloc[i,4]
    if any(char.isdigit() for char in location):
        all_df.iloc[i,4] = location[:-6]

all_df.head()

,position,company,description,reviews,location
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,0.0,"Atlanta, GA"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",0.0,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",0.0,"Atlanta, GA"
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA"

In [8]:
#Made a DataFrame of the different companies, tracking the number of job postings they made and the number of reviews they have.

company_df = pd.DataFrame({'Company': all_df.groupby('company').count().index,
                           'Positions': all_df.groupby('company').count()['position'],
                            'Reviews': all_df.groupby('company').mean()['reviews']})
company_df.index = [i for i in range(len(company_df))]
company_df.head()

                    Company  Positions  Reviews
0              10x Genomics          1      0.0
1  1199SEIU Family of Funds          1    133.0
2                      1871          1      4.0
3                   23andMe         17      4.0
4           24 Hour Fitness          1   2090.0

In [9]:
#Made a DataFrame of the different job locations and their frequencies.

location_df = pd.DataFrame({'Location': all_df.groupby('location').count().index,
                       'Count': all_df.groupby('location').count()['company']})
location_df.index = [i for i in range(len(location_df))]
location_df.head()

         Location  Count
0     Alameda, CA     10
1   Allendale, NJ      2
2     Atlanta, GA    269
3      Austin, TX    213
4  Bedminster, NJ      1

In [10]:
#Created a new DataFrame categorizing jobs as "Data Analyst," "Data Scientist," "Engineer," or "Misc."
#There may be overlap between categories.

type_df = pd.DataFrame({'position':[], 'company':[], 'description':[], 'reviews':[], 'location':[], 'type':[]})

for i in range(len(all_df)):
    if 'analyst' in all_df.iloc[i,0].lower() or 'analysis' in all_df.iloc[i,0]:
        type_df = type_df.append(all_df.iloc[i])
        type_df.iloc[-1,5] = 'Data Analyst'
    if 'data scientist' in all_df.iloc[i,0].lower() or 'data science' in all_df.iloc[i,0]:
        type_df = type_df.append(all_df.iloc[i])
        type_df.iloc[-1,5] = 'Data Scientist'
    if 'engineer' in all_df.iloc[i,0].lower():
        type_df = type_df.append(all_df.iloc[i])
        type_df.iloc[-1,5] = 'Engineer'
    if 'engineer' not in all_df.iloc[i,0].lower() and 'data scientist' not in all_df.iloc[i,0].lower() and 'data science' not in all_df.iloc[i,0] and 'analyst' not in all_df.iloc[i,0].lower() and 'analysis' not in all_df.iloc[i,0]:
        type_df = type_df.append(all_df.iloc[i])
        type_df.iloc[-1,5] = 'Misc.'

type_df.head()

,position,company,description,reviews,location,type
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,0.0,"Atlanta, GA",Misc.
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",0.0,"Atlanta, GA",Misc.
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",0.0,"Atlanta, GA",Data Scientist
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA",Data Analyst
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA",Misc.

In [11]:
#Made a separate column for the state in which the job takes place.

all_df['state'] = pd.Series()
for i in range(len(all_df)):
    state = all_df.iloc[i,4][-2:]
    all_df.iloc[i,5] = state

    
all_df.head()

,position,company,description,reviews,location,state
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,0.0,"Atlanta, GA",GA
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",0.0,"Atlanta, GA",GA
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",0.0,"Atlanta, GA",GA
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA",GA
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA",GA

In [13]:
#Made a DataFrame for just the jobs in California.

cal_df = all_df.loc[all_df['state'] == 'CA']
cal_df.head()

,position,company,description,reviews,location,state
2182,Institutional Review Board Analyst I - Office ...,USC,Please Note: This position is located on our H...,545.0,"Los Angeles, CA",CA
2183,Analyst - Optimization,The Boston Consulting Group,PRACTICE AREA:\n\nBCG's Advanced Analytics Gro...,198.0,"Los Angeles, CA",CA
2184,Postdoctoral Research Associate,USC,Environment and background\nOur focus at the L...,545.0,"Los Angeles, CA",CA
2185,Research Analyst,"SHIELDS for Families, Inc.","SUMMARY OF DUTIES:\nDeveloping, administering,...",48.0,"Los Angeles, CA",CA
2186,Additive Materials and Process Scientist,Divergent 3D,Position Specification: Additive Material and ...,0.0,"Los Angeles, CA",CA

In [14]:
#Grouped the California jobs by company.

cal_df.groupby('company').count().sort_values('position', ascending=False).head(15)

,position,description,reviews,location,state
company,,,,,
Google,96,96,96,96,96
Walmart eCommerce,45,45,45,45,45
Amazon.com,42,42,42,42,42
"Pharmacyclics, an Abbvie Company",34,34,34,34,34
Cymer,32,32,32,32,32
Oath Inc,31,31,31,31,31
Illumina,27,27,27,27,27
JD.com,26,26,26,26,26
Cedars-Sinai,24,24,24,24,24
Genentech,22,22,22,22,22
Lab126,21,21,21,21,21
Harnham,20,20,20,20,20
Quora,19,19,19,19,19
JUUL Labs,19,19,19,19,19
Uber,18,18,18,18,18

In [15]:
#Exported all the DataFrames for use in the Data Analysis Notebook.

all_df.to_csv('Resources/alldata.csv')
company_df.to_csv('Resources/companies.csv')
location_df.to_csv('Resources/locations.csv')
type_df.to_csv('Resources/jobtypes.csv')
cal_df.to_csv('Resources/california.csv')